<mjml>
  <mj-body background-color="#F4F4F4" color="#55575d" font-family="Arial, sans-serif">
    <mj-section background-color="#000000" background-repeat="repeat" padding-bottom="0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-image align="center" src="https://blog.gfx47.com/wp-content/uploads/2012/05/8bitChuckNorris.jpg" target="_blank"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" padding-bottom="0px" padding-top="0px" text-align="center" vertical-align="top">
      <mj-column background-color="#000000">
       	<mj-text align="center" color="#FFFFFF" padding="40px 20px 40px 20px" font-size="30px">
          <p>SOME TEXT SAMPLE</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>